version: 0.2

phases:
  pre_build:
    commands:
      - pip install -r sampledjango/requirements.txt
  build:
    commands:
      - python -m unittest discover -s sampledjango
artifacts:
  files:
    - '**/*'
  base-directory: sampledjango
